<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <div class="logo">
                <img src="logo1.jpg" alt="logo1" height="230px" width="230px">
            </div>
            <div class="content">
                <h1>RAJALAKSHMI ENGINEERING COLLEGE</h1>
                <h2>B.E. COMPUTER SCIENCE AND ENGINEERING</h2>
                <h1><pre>YEAR : III     SEM : V     SECTION : D</pre></h1>
                <h2>CLASS INCHARGE : MR.K.VIJAY</h2>
            </div>
        </div>
        <br>
        <br>
        <div class="background">
            <div class="timetable">
                <table>
                    <tr class="col">
                        <th>Day/Timing</th>
                        <th>8:00-9:00</th>
                        <th>9:00-9:50</th>
                        <th>9:50-10:10</th>
                        <th>10:10-11:00</th>
                        <th>11:00-11:50</th>
                        <th>11:50-12:30/12:40</th>
                        <th>12:30/12:40-1:20</th>
                        <th>1:20-2:10</th>
                        <th>2:10-3:00</th>
                    </tr>
                    <tr class="row1">
                        <td class="col">Tuesday</td>
                        <td colspan="2"><button class="cn-btn">CS19541 CN <br>A 208</button><span class="tooltiptext">Computer Networks <br>Staff: Mr.K.Vijay</span></td>
                        <td class="break" rowspan="6">BREAK</td>
                        <td colspan="2">CS19541 CN/AI19341 POAI LAB <br><span style="color: red;">TLFL4/TLGL3</span><span class="tooltiptext">Computer Networks <br>Staff: Mr.K.Vijay /<br>Principles of Artificial Intelligence <br>Staff: Mr.V.Karthick</span></td>
                        <td>LUNCH</td>
                        <td colspan="2"><button class="hci-btn">CS19P06 HCI <br>A 208</button><span class="tooltiptext">Human Computer Interaction <br>Staff: Dr.P.Shanmugam</span></td>
                        <td>CH <br>A 208<span class="tooltiptext-left">Counselling Hour <br>Staff: Dr.K.Anantha Jothi</span></td>
                    </tr>
                    <tr class="row2">
                        <td class="col">Wednesday</td>
                        <td colspan="2">CS19542 IP/AI19341 POAI LAB <br><span style="color: red;">TLFL1/TLGL3</span><span class="tooltiptext">Internet Programming <br>Staff: Mrs.V.Jananee/ <br>Principles of Artificial Intelligence <br>Staff: Mr.V.Karthick</span></td>
                        <td><button class="ip-btn">CS19542 IP <br>B 213</button><span class="tooltiptext">Internet Programming <br>Staff: Mrs.V.Jananee</span></td>
                        <td colspan="2">VAP<span class="tooltiptext">Soft Skills <br>Staff: Mrs.V.Ariyamala</span></td>
                        <td>LUNCH</td>
                        <td colspan="2"><button class="toc-btn">CS19501 TOC <br>A 105</button><span class="tooltiptext-left">Theory of Computation <br>Staff: Dr.S.Poonkuzhali</span></td>
                    </tr>
                    <tr class="row3">
                        <td class="col">Thursday</td>
                        <td colspan="2"><button class="ip-btn">CS19542 IP <br>A 208</button><span class="tooltiptext">Internet Programming <br>Staff: Mrs.V.Jananee</span></td>
                        <td colspan="2">CS19P06 HCI/CS19542 IP LAB <br><span style="color: red;">TLFL5/JL2</span><span class="tooltiptext">Human Computer Interaction <br>Staff: Dr.P.Shanmugam /<br>Internet Programming <br>Staff: Mrs.V.Jananee</span></td>
                        <td>LUNCH</td>
                        <td><button class="poai-btn">AI19341 POAI <br>A 208</button><span class="tooltiptext">Principles of Artificial Intelligence <br>Staff: Mr.V.Karthick</span></td>
                        <td colspan="2">CS19542 IP/CS19541 CN LAB <br><span style="color: red;">TLFL4/TLFL1</span><span class="tooltiptext-left">Internet Programming <br>Staff: Mrs.V.Jananee/ <br>Computer Networks <br>Staff: Mr.K.Vijay</span></td>
                    </tr>
                    <tr class="row4">
                        <td class="col">Friday</td>
                        <td colspan="2">CS19P06 HCI/CS19541 CN LAB <br><span style="color: red;">TLFL5/TLFL4</span><span class="tooltiptext">Human Computer Interaction <br>Staff: Dr.P.Shanmugam /<br>Computer Networks <br>Staff: Mr.K.Vijay</span></td>
                        <td colspan="2"><button class="toc-btn">CS19501 TOC <br>A 105</button><span class="tooltiptext">Theory of Computation <br>Staff: Dr.S.Poonkuzhali</span></td>
                        <td>LUNCH</td>
                        <td><button class="cn-btn">CS19541 CN <br>A 208</button><span class="tooltiptext">Computer Networks <br>Staff: Mr.K.Vijay</span></td>
                        <td colspan="2"><button class="rpa-btn">OAI1903 RPA <br>A 105</button><span class="tooltiptext-left">Robotics Process Automation <br>Staff: Dr.N.Durai Murugan</span></td>
                    </tr>
                    <tr class="row5">
                        <td class="col">Saturday</td>
                        <td colspan="2"><button class="poai-btn">AI19341 POAI <br>A 208</button><span class="tooltiptext">Principles of Artificial Intelligence <br>Staff: Mr.V.Karthick</span></td>
                        <td colspan="2"><button class="rpa-btn">OAI1903 RPA <br>A 105</button><span class="tooltiptext">Robotics Process Automation <br>Staff: Dr.N.Durai Murugan</span></td>
                        <td><button class="ip-btn">CS19542 IP <br>A 211</button><span class="tooltiptext">Internet Programming <br>Staff: Mrs.V.Jananee</span></td>
                        <td>LUNCH</td>
                        <td colspan="2">CS19542 CN/CS19541 IP LAB <br><span style="color: red;">JL1/JL2</span><span class="tooltiptext-left">Computer Networks <br>Staff: Mr.K.Vijay / <br>Internet Programming <br>Staff: Mrs.V.Jananee</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <img src="cn-syllabus.jpg" alt="cn-syl" height="700px" width="880px">
        </div>
    </div>
    <div id="ipModal" class="ip-modal">
        <div class="ip-modal-content">
          <span class="close">&times;</span>
          <img src="ip-syllabus.jpg" alt="ip-syl" height="700px" width="880px">
        </div>
    </div>
    <div id="hciModal" class="hci-modal">
        <div class="hci-modal-content">
          <span class="close">&times;</span>
          <img src="hci-syllabus.jpg" alt="hci-syl" height="700px" width="880px">
        </div>
    </div>
    <div id="poaiModal" class="poai-modal">
        <div class="poai-modal-content">
          <span class="close">&times;</span>
          <img src="poai-syllabus.jpg" alt="poai-syl" height="700px" width="880px">
        </div>
    </div>
    <div id="tocModal" class="toc-modal">
        <div class="toc-modal-content">
          <span class="close">&times;</span>
          <img src="toc-syllabus.jpg" alt="toc-syl" height="700px" width="880px">
        </div>
    </div>
    <div id="rpaModal" class="rpa-modal">
        <div class="rpa-modal-content">
          <span class="close">&times;</span>
          <img src="rpa-syllabus.jpg" alt="rpa-syl" height="700px" width="880px">
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>